~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2F.gitignore="33940029"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2FREADME.md="4693004C"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2F_quarto.yml="90F06DDD"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2F_syllabus.qmd="30737DDE"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fabout.qmd="3B64FBD1"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Findex.qmd="0209320E"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Flecture_notes%2Fweek-01%2Fcourse_infrastructure.qmd="50B400E8"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Flecture_notes%2Fweek-01%2Fintro-to-quarto.qmd="4F59757E"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Flecture_notes%2Fweek-01%2Fminimal_example_python.qmd="7246EBD5"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fmaterials.qmd="CFA02227"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fproblem_sets%2Fps01%2Fps01.qmd="0D47B067"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fproblem_sets%2Fps02%2Fps02.qmd="EA8CA916"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fproblem_sets%2Fps02%2Fps_02_blank.ipynb="615EF944"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fproblem_sets%2Fps03%2Fps03.qmd="2C5193E0"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fproblem_sets%2Fps04%2Fps04.qmd="492E13C8"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fproblem_sets%2Fps05%2Fps05.qmd="4F3AF932"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fproblemset.qmd="B543FAAD"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fps01.qmd="982F5C2C"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fschedule.csv="E5A525B4"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fschedule.qmd="2DBD12FF"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fslides%2F_week-01.Rmd="C4C1D5CF"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fslides%2Fcustom.css="4FDE7ED5"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fslides%2Fcustom.scss="71901354"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fslides%2Fcustom.scss.css="6221A60E"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fslides%2Fweek-1.qmd="15DF1C16"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fsyllabus.qmd="65BBEC65"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fweeks%2Fweek-01.qmd="DDA42471"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fweeks%2Fweek-02.qmd="0395953D"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fweeks%2Fweek-03.qmd="0D6BBDB4"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fweeks%2Fweek-04.qmd="901B1C49"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fweeks%2Fweek-05.qmd="B7DE09C5"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fweeks%2Fweek-06.qmd="F0ECFA76"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fweeks%2Fweek-07.qmd="99776A8C"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fweeks%2Fweek-08.qmd="79B2B0A8"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fweeks%2Fweek-09.qmd="FD95382E"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fweeks%2Fweek-10.qmd="0C3BC1FA"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fweeks%2Fweek-11.qmd="430FDFFC"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fweeks%2Fweek-12.qmd="AAABB403"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fweeks%2Fweek-13.qmd="DC2F03A8"
~%2FDropbox%2Fcourses%2Fppol_5203_fall_2023%2Fweeks%2Fweek-14.qmd="0AEEE379"
~%2FDropbox%2Ftalks%2Ftalks_git_repo%2Ftraining_css%2Fcustom.scss="982F0B01"
~%2FDropbox%2Ftalks%2Ftalks_git_repo%2Ftraining_css%2Fmccourt_foundations.qmd="1869AC82"
