1 - Helldiver

The first thing you should know about me is I am my father’s son. And when they came for him, I did as he asked. 

I did not cry. 

Not when the Society televised the arrest. 

Not when the Golds tried him. Not when the Grays hanged him.

Mother hit me for that. 

My brother Kieran was supposed to be the stoic one. He was the elder, I the younger. I was supposed to cry. Instead, Kieran bawled like a girl when Little Eo tucked a haemanthus into Father’s left workboot and ran back to her own father’s side. My sister Leanna murmured a lament beside me. 

I just watched and thought it a shame that he died dancing but without his dancing shoes.

On Mars there is not much gravity. So you have to pull the feet to break the neck. 

They let the loved ones do it.

